handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter =  multiplicity.network.xmpp.logging.ConsoleFormatter
multiplicity.network.xmpp.logging.ConsoleFormatter.dateFormat = HH:mm:ss.S
multiplicity.network.xmpp.logging.ConsoleFormatter.showDate = true
.level = INFO
multiplicity.network.xmpp.level = ALL
