# remember to use -Djava.util.logging.config.file=logging.properties or something similar

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = multiplicity3.commons.logging.ConsoleFormatter
java.util.logging.ConsoleHandler.level = ALL
.level = WARNING

multiplicity3.appsystem.jme.JMEAppRoot.level = INFO
multiplicity3.appsystem.keyboard.MultiplicityClientActionResponder.level = ALL

#multiplicity3.contentsystem
multiplicity3.csys.behaviours.RotateTranslateScaleBehaviour.level = ALL

multiplicity3.jme3csys.items.item.JMEItem.level = ALL
multiplicity3.csys.zorder.NestedZOrderManager.level = ALL

#content demos
multiplicity3.demos.contentdemo.ContentDemo.level = ALL
multiplicity3.demos.gravity.Gravity = ALL
multiplicity3.demos.gravity.ux.CursorTracking = ALL