DEFAULT_USER = xmlrpcuser
DEFAULT_PASS = labrat
DEFAULT_HOST = intermedia-dev01.uio.no
DEFAULT_PORT = 8080
DEFAULT_WIKI_NAME = xwiki
DEFAULT_WIKI_SPACE = snomobile
DEFAULT_TEST_PAGE_NAME = class1
MAX_ATTCHMENT_SIZE = 600000