# remember to use -Djava.util.logging.config.file=logging.properties or something similar

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = multiplicity3.commons.logging.ConsoleFormatter
java.util.logging.ConsoleHandler.level = ALL
.level = SEVERE

#content demos
multiplicity3.demos.contentdemo.ContentDemo.level = ALL


