<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>multiplicity.multiplicity</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>multiplicity.appsys</groupId>
  <artifactId>multiplicity-appsys</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>multiplicity-appsys</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>multiplicity.csysng</groupId>
			<artifactId>multiplicity-csys</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>multiplicity.input</groupId>
			<artifactId>multiplicity-input</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>multiplicity.config</groupId>
			<artifactId>multiplicity-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>multiplicity.csysjme</groupId>
			<artifactId>multiplicity-csysjme</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.acarter.scenemonitor</groupId>
			<artifactId>scenemonitor-jme2</artifactId>
			<version>1.32</version>
		</dependency>
		<dependency>
			<groupId>com.acarter.scenemonitor</groupId>
			<artifactId>jmejtree-jme2</artifactId>
			<version>1.32</version>
		</dependency>
		<dependency>
			<groupId>com.acarter.scenemonitor</groupId>
			<artifactId>propertytable</artifactId>
			<version>1.32</version>
		</dependency>
		<dependency>
			<groupId>com.acarter.scenemonitor</groupId>
			<artifactId>sm-properties-jme2</artifactId>
			<version>1.32</version>
		</dependency>
		<dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>multiplicity.network-core</groupId>
			<artifactId>multiplicity.network-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>