DEFAULT_USER = xmlrpcuser
DEFAULT_PASS = labrat
DEFAULT_HOST = intermedia-dev01.uio.no
DEFAULT_PORT = 8080
DEFAULT_WIKI_NAME = xwiki
MAX_ATTCHMENT_SIZE = 600000
REPOSITORY_WIKI_SPACE = snowrepo
REPOSITORY_WIKI_SPACE_STENCILS = stencils
REPOSITORY_WIKI_SPACE_VIDEOS = videos
CLASS_WIKI_SPACE = school1
CLASS_WIKI_SPACE_BACKGROUNDS = backgrounds
CLASS_WIKI_SPACE_SCANS = scans